package array;

import java.util.Random;
import java.util.Scanner;

public class Homework {
	public static void main(String[] args) {
		// 3주차 토요일에 풀이할게요 !!
		
		// 배열 관련 문제
		
		// 1) 사용자에게 길이를 입력받아서 입력받은 크기만큼의 배열을 생성하고, 출력하세요
		Scanner sc = new Scanner(System.in);
		int length; 	// 배열의 길이(변수의 개수)를 입력받기 위한 변수
						// 코드 작성 시점에 결정되지 않고, 실행 시점에 결정된다
		System.out.print("길이 입력 : ");
		length = sc.nextInt();
		int[] arr = new int[length];
		
		// 2) Random을 이용하여 배열의 각 멤버에 길이보다 작은 랜덤값을 넣고 출력하세요
		Random ran = new Random();
		for(int i = 0; i < arr.length; i++) {
			arr[i] = ran.nextInt(length);	// length가 5이면 0부터 5개의 범위
		}
		
		// 출력 코드
		System.out.print("arr : ");
		for(int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		} System.out.println();
		
		// 3) [선택정렬 알고리즘] 을 검색해보고 가능하면 정렬한 후 다시 출력하세요
		// 작은 값이 앞으로 정렬되도록
		
		// 선택 정렬 알고리즘 : 기준이 되는 값을 하나 선택하여 이후 값들을 대상으로 지정하고
		// 기준과 대상의 값을 비교하여 정렬기준에서 벗어나면 자리를 바꾸는 형태의 정렬방식
		for(int i = 0; i < arr.length - 1; i++) {		// * : 0, 1, 2, 3
			for(int j = i + 1; j < arr.length; j++) {	// ↓ : i+1 부터 끝까지
				if(arr[i] > arr[j]) {	// *에 해당하는 수가 더 크면
					int tmp = arr[i];	// 두 수를 교환
					arr[i] = arr[j];
					arr[j] = tmp;
				}
			}
		}
		
		// 출력 코드
		System.out.print("arr : ");
		for(int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		} System.out.println();

		//  *  ↓
		// [2, 7, 8, 4, 6]		2가 7보다 더 작기 때문에 교환하지 않는다

		//  *     ↓
		// [2, 7, 8, 4, 6]		2가 8보다 더 작기 때문에 교환하지 않는다

		//  *        ↓
		// [2, 7, 8, 4, 6]		2가 4보다 더 작기 때문에 교환하지 않는다

		//  *           ↓
		// [2, 7, 8, 4, 6]		2가 6보다 더 작기 때문에 교환하지 않는다

		//     *  ↓
		// [2, 7, 8, 4, 6]		7이 8보다 더 작기 때문에 교환하지 않는다

		//     *     ↓
		// [2, 7, 8, 4, 6]		7이 4보다 더 크기 때문에 두 수를 교환한다

		//	   *     ↓
		// [2, 4, 8, 7, 6]		교환한 결과

		//     *        ↓
		// [2, 4, 8, 7, 6]		4가 6보다 더 작기 때문에 교환하지 않는다

		//        *  ↓
		// [2, 4, 8, 7, 6]		8이 7보다 더 크기 때문에 두 수를 교환한다

		//        *  ↓
		// [2, 4, 7, 8, 6]		교환한 결과

		//        *     ↓
		// [2, 4, 7, 8, 6]		7이 6보다 더 크기 때문에 두 수를 교환한다

		//        *     ↓
		// [2, 4, 6, 8, 7]		교환한 결과

		//           *  ↓
		// [2, 4, 6, 8, 7]		8이 7보다 더 크기 때문에 두 수를 교환한다

		//           *  ↓
		// [2, 4, 6, 7, 8]		교환한 결과 (정렬 완료)

	
		
	}
}
